<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
         
  </head>
  <body>
<style type="text/css">
.tg {border-collapse:collapse;border-spacing:0; border:1px solid #939393; width: 900px; margin: 0 auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:15px 5px;overflow:hidden;word-break:normal; border:1px solid #939393;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal; border:1px solid #939393;}
.tg .tg-b76m{font-size:16px;font-family:Tahoma, Geneva, sans-serif !important;;vertical-align:top}
.tg .tg-gii3{font-size:16px;font-family:Tahoma, Geneva, sans-serif !important;;text-align:center}
.tg .tg-7ro3{font-weight:bold;font-size:16px;font-family:Tahoma, Geneva, sans-serif !important;;background-color:#eeeeee}
.tg .tg-w7pz{font-size:16px;font-family:Tahoma, Geneva, sans-serif !important; padding-left: 15px; padding-right: 15px;}
.tg .tg-owdn{font-weight:bold;font-size:16px;font-family:Tahoma, Geneva, sans-serif !important;;background-color:#eeeeee;text-align:center}
.tg .tg-40ek{font-weight:bold;font-size:16px;font-family:Tahoma, Geneva, sans-serif !important;;background-color:#eeeeee;vertical-align:top}
	img{width:170px;}
	td{padding-right: 15px; padding-left: 15px;}
	th{padding-right: 15px; padding-left: 15px;}
</style>
<table class="tg">
  <tr>
    <th class="tg-7ro3" style="text-align:left;">Билет №</th>
    <th class="tg-w7pz">2233344</th>
    <th class="tg-7ro3" >Дата</th>
    <th class="tg-w7pz">2016-02-03</th>
    <th class="tg-w7pz" rowspan="2">
    	
    	<img class="minilogo" src="http://excursionline.ru/sites/default/files/minilogo_0.png" alt="Excursionline" title="Excursionline">
    </th>
  </tr>
  <tr>
    <td class="tg-7ro3">Название</td>
    <td class="tg-w7pz" colspan="3">"Огни большого города"</td>
  </tr>
  <tr>
    <td class="tg-w7pz" colspan="5"></td>
  </tr>
  <tr>
    <td class="tg-owdn">Дата</td>
    <td class="tg-owdn">Билет</td>
    <td class="tg-owdn">Кол-во</td>
    <td class="tg-owdn">Стоимость</td>
    <td class="tg-owdn">Сумма</td>
  </tr>
  <tr>
    <td class="tg-gii3" rowspan="2">2016-02-03</td>
    <td class="tg-gii3">Взрослый</td>
    <td class="tg-gii3">2</td>
    <td class="tg-gii3">1300</td>
    <td class="tg-gii3">2600</td>
  </tr>
  <tr>
    <td class="tg-gii3">Детский</td>
    <td class="tg-gii3">1</td>
    <td class="tg-gii3">1000</td>
    <td class="tg-gii3">1000</td>
  </tr>
   <tr>
    <td class="tg-owdn" style="text-align:right; padding-right:15px;" colspan="4">Итого</td>
    <td class="tg-gii3">3600</td>
  </tr>
    <tr>
    <td class="tg-b76m" colspan="5"></td>
  </tr>
  <tr>
    <td class="tg-40ek">Место встречи</td>
    <td class="tg-b76m" colspan="4">ТГК "Измайлово", у центрального вхожда "Альфа"</td>
  </tr>
  <tr>
    <td class="tg-40ek">Время встречи</td>
    <td class="tg-b76m" colspan="4">23.00</td>
  </tr>
    <tr>
    <td class="tg-b76m" colspan="5"></td>
  </tr>
  <tr>
    <td class="tg-7ro3" rowspan="2">Организатор</td>
	<td class="tg-40ek">Имя</td>
	<td class="tg-b76m">Владимир</td>
	<td class="tg-40ek">Телефон</td>
	<td class="tg-b76m">8 913 004 4549</td>
  </tr>
  <tr>
	<td class="tg-40ek">Почта</td>
	<td class="tg-b76m">kisarnnikita@yandex.ru</td>
	<td class="tg-40ek">Профиль на сайте</td>
	<td class="tg-b76m">Nnikita13</td>
  </tr>
</table>
  
  
  </body>
</html>