<?php

/**
 * @file
 */

/**
 * Implements hook_schema().
 */
function excur_offer_schema() {
  $schema['excur_offer'] = array(
    'description' => 'List of offers',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a offer.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'oid' => array(
        'description' => 'The identifier for a offer.',
        'type' => 'varchar',
        'length' => 14,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The primary identifier for a user.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The primary identifier for a service.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'date' => array(
        'description' => 'Offer date.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'ticket' => array(
        'description' => 'Offer price.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'currency' => array(
        'description' => 'Offer price currency.',
        'type' => 'varchar',
        'length' => 3,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'Created time of offer.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'status.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id', 'oid'),
  );

  return $schema;
}

/**
 * Implements hook_enable().
 */
function excur_offer_enable() {
  $current = variable_get('mail_system', array('default-system' => 'DefaultMailSystem'));
  $addition = array('excur_offer' => 'ExcurOfferMailSystem');
  variable_set('mail_system', array_merge($current, $addition));
}

/**
 * Implements hook_disable().
 */
function excur_offer_disable() {
  $mail_system = variable_get('mail_system', array('default-system' => 'DefaultMailSystem'));
  unset($mail_system['excur_offer']);
  variable_set('mail_system', $mail_system);
}

/**
 * Implements hook_update_N().
 * Enable ExcurOfferMailSystem mail system.
 */
function excur_offer_update_7001() {
  $current = variable_get('mail_system', array('default-system' => 'DefaultMailSystem'));
  $addition = array('excur_offer' => 'ExcurOfferMailSystem');
  variable_set('mail_system', array_merge($current, $addition));
}

/**
 * Implements hook_update_N().
 * Add new status field.
 */
function excur_offer_update_7002() {
  $field = array(
    'description' => 'status.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
  );

  db_add_field('excur_offer', 'status', $field);
  db_update('excur_offer')
    ->fields(array('status' => EXCUR_OFFER_CONFIRMED))
    ->execute();
}


/**
 * Implements hook_update_N().
 * Add new id field.
 */
function excur_offer_update_7003() {
  $field = array(
    'description' => 'The primary identifier for a offer.',
    'type' => 'serial',
    'unsigned' => TRUE,
    'not null' => TRUE,
  );

  db_drop_primary_key('excur_offer');
  db_add_field('excur_offer', 'id', $field);
  db_add_primary_key('excur_offer', array('id', 'oid'));
}
